# ecommerce

./: .gitignore  README.md  pom.xml
EcommerceWebParent/EcommerceBackEnd/: pom.xml
EcommerceWebParent/EcommerceBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_overview_products.js  order_form_remove_product.js  order_form_track.js  order_shipper.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/customers/: customer_details.html  customer_form.html  customers.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_detail_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_track.html  order_overview_readonly.html  order_products_readonly.html  order_shipper.html  order_status_fragment.html  order_track_readonly.html  orders.html  search_product.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_detail_modal.html  product_details.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/shippingRates/: shipping_rate_form.html  shipping_rates.html
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
EcommerceWebParent/EcommerceFrontEnd/: pom.xml
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/ecommerce/: MainController.java  MvcConfig.java  Utility.java
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/static/: style.css
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/static/fontawesome/: all.css
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/static/js/: add_to_cart.js  common_customer_form.js  quantity_control.js  return_order.js  shopping_cart.js
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/address_book/: address_form.html  addresses.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/cart/: quantity_control.html  shopping_cart.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/checkout/: checkout.html  order_completed.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/error/: 403.html  (+2 more)
(+202 files in other folders)
